<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E5E5E5">
        <RelativeLayout
            android:id="@+id/frame_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/frame1"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/logo_digi">

            </ImageView>
            <RelativeLayout
                android:id="@+id/frame_11"
                android:layout_width="225dp"
                android:layout_height="68dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="82dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/frame11">

                <TextView
                    android:id="@+id/digi_team"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="top"
                    android:text="DigiTeam"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/digital_tog"
                    android:layout_width="400dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/lato"
                    android:fontFeatureSettings="tnum, lnum"
                    android:gravity="top"
                    android:lineSpacingExtra="4sp"
                    android:text="Digital Together Everyone Achieve More"
                    android:textColor="@color/blckw" />

                <TextView
                    android:id="@+id/jabar_digit"
                    android:layout_width="120dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="44dp"
                    android:gravity="top"
                    android:lineSpacingExtra="4sp"
                    android:text="Jabar Digital Service"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/blckw" />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/frame2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="-29dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/frame2"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/foto"
                tools:ignore="ImageContrastCheck">

            </ImageView>
            <RelativeLayout
                android:id="@+id/frame21"
                android:layout_width="224dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="52dp"
                android:background="@drawable/frame21">

                <TextView
                    android:id="@+id/dias_eka_fr"
                    android:layout_width="224dp"
                    android:layout_height="26dp"
                    android:fontFeatureSettings="tnum, lnum"
                    android:gravity="top"
                    android:lineSpacingExtra="3sp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="Dias Eka Fredianto, S.kom, B.IT"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ui_designer"
                    android:layout_width="75dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="23dp"
                    android:gravity="top"
                    android:lineSpacingExtra="4sp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="UI Designer"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/blckw" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/frame3"
            android:layout_width="343dp"
            android:layout_height="237dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/frame3"
            android:layout_gravity="center">

            <RelativeLayout
                android:id="@+id/frame31"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/frame31">

                <TextView
                    android:id="@+id/jam_kerja_b"
                    android:layout_width="303dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:fontFeatureSettings="tnum, lnum"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="3sp"
                    android:text="Jam Kerja Bulan Ini"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame32"
                android:layout_width="343dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="60sp"
                android:background="@drawable/frame32">

                <TextView
                    android:id="@+id/jam_kerja_k"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="47dp"
                    android:fontFeatureSettings="tnum, lnum"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="4sp"
                    android:text="Jam kerja kamu bulan ini: 130.53 Jam"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/blue" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame33"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/frame33">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="283dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/jam"></ImageView>

                <View
                    android:id="@+id/frame34"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/frame34" />

                <TextView
                    android:id="@+id/body_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="5sp"
                    android:text="130.53 JAM"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/frame35"
                android:layout_width="343dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="138dp"
                android:background="@drawable/frame35">

                <TextView
                    android:id="@+id/batas_minim"
                    android:layout_width="311dp"
                    android:layout_height="19dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:text="Batas Minimum Jam Kerja 170 jam/bulan"
                    android:textColor="@color/mid"
                    android:textSize="12dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/frame36"
                android:layout_width="343dp"
                android:layout_height="78dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-6dp"
                android:background="@drawable/frame36">

                <RelativeLayout
                    android:id="@+id/frame37"
                    android:layout_width="311dp"
                    android:layout_height="38dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/frame37">

                    <TextView
                        android:id="@+id/checkin"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:lineSpacingExtra="8sp"
                        android:text="Checkin"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/frame4"
            android:layout_width="343dp"
            android:layout_height="416dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/frame4"
            android:elevation="6dp"
            android:layout_gravity="center">

            <RelativeLayout
                android:id="@+id/frame41"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/frame41">

                <TextView
                    android:id="@+id/laporan_kam"
                    android:layout_width="303dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto"
                    android:fontFeatureSettings="tnum, lnum"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="3sp"
                    android:text="Laporan Kamu"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame42"
                android:layout_width="343dp"
                android:layout_height="270dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="58dp"
                android:background="@drawable/frame42">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/group_2"
                    android:layout_width="148dp"
                    android:layout_height="238dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#00000000">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="22dp"
                        android:columnCount="5"
                        android:rowCount="6">

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#70CD94">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#008444">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#008444">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#008444">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#008444">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#008444">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#1FB767">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#70CD94">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#70CD94">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#008444">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#008444">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#008444">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#C3E9D0">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#008444">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#C3E9D0">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#008444">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#1FB767">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#C3E9D0">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#9BDBB3">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#16A75C">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#9BDBB3">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#9BDBB3">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#9BDBB3">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#16A75C">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#16A75C">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#008444">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#16A75C">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#16A75C">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#16A75C">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#9BDBB3">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#9BDBB3">

                        </RelativeLayout>

                    </GridLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/maret"
                    android:layout_width="49dp"
                    android:layout_height="22dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="top"
                    android:lineSpacingExtra="3sp"
                    android:text="Maret"
                    android:textColor="@color/green"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/group_5"
                    android:layout_width="148dp"
                    android:layout_height="208dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="179dp"
                    android:layout_marginTop="8dp"
                    android:background="#00000000">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="22dp"
                        android:columnCount="5"
                        android:rowCount="6">

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#70CD94">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#069550">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#069550">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#70CD94">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#70CD94">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="1dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#16A75C">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#70CD94">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#069550">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#70CD94">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#16A75C">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#9BDBB3">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#069550">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#16A75C"
                            tools:ignore="TooManyViews">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#70CD94">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#70CD94">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#16A75C">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#70CD94">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#70CD94">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#70CD94">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#16A75C">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#069550">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#F5F5F5">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#F5F5F5">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#F5F5F5">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#F5F5F5">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#F5F5F5">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#F5F5F5">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#F5F5F5">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#F5F5F5">

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/corner"
                            android:backgroundTint="#F5F5F5">

                        </RelativeLayout>


                    </GridLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/april"
                    android:layout_width="39dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="179dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:fontFeatureSettings="tnum, lnum"
                    android:gravity="top"
                    android:text="April"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame43"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/frame43">

                <RelativeLayout
                    android:id="@+id/frame44"
                    android:layout_width="311dp"
                    android:layout_height="38dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/frame44">

                    <TextView
                        android:id="@+id/buat_laporan"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Buat Laporan"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <GridLayout
            android:layout_width="343dp"
            android:layout_height="140dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="20dp"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Izin"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:drawableTopCompat="@drawable/izin">

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Kehadiran"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:drawableTopCompat="@drawable/kehadiran">

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Laporan"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:drawableTopCompat="@drawable/laporan">

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Agenda"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:drawableTopCompat="@drawable/agenda">

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                tools:ignore="TooManyViews">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Booking"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:drawableTopCompat="@drawable/booking">

                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Wiki"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:drawableTopCompat="@drawable/wiki">

                </TextView>
            </RelativeLayout>
        </GridLayout>
    </LinearLayout>
</ScrollView>
    <!--     NIM   : 10119216-->
    <!--     Nama   : Muhammad Syarifuddin Rahiman-->
    <!--     Kelas  : IF-6-->
    <!--     Tanggal Pengerjaan : 19-04-2022-->
